# InventorySolution

./: InventorySolution.csproj  InventorySolution.sln  Program.cs  Web.config  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  AdminCustomerController.cs  AdminProductController.cs  CartController.cs  CategoriesController.cs  CheckoutController.cs  CustomerCategoryController.cs  CustomerProductController.cs  ForecastController.cs  HomeController.cs  LocationsController.cs  MyProfileController.cs  NotificationController.cs  OrderNowController.cs  PaymentController.cs  ProductListController.cs  ReportController.cs  ShipmentController.cs  StatusController.cs  UnitMeasureController.cs
Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
Migrations/: 20250611112458_AddedModels.Designer.cs  20250611112458_AddedModels.cs  20250612080250_AdditionalModels.Designer.cs  20250612080250_AdditionalModels.cs  20250614060601_AddedIdentity.Designer.cs  20250614060601_AddedIdentity.cs  20250614081225_UpdateModels.Designer.cs  20250614081225_UpdateModels.cs  20250615081814_UpdatedAuthentication.Designer.cs  20250615081814_UpdatedAuthentication.cs  20250615141805_AddedRecentlyView.Designer.cs  20250615141805_AddedRecentlyView.cs  20250615151712_UseRecntlyViewed.Designer.cs  20250615151712_UseRecntlyViewed.cs  20250615160123_PleaseView.Designer.cs  20250615160123_PleaseView.cs  20250616115302_AddedCart.Designer.cs  20250616115302_AddedCart.cs  20250617113509_AddedOrder.Designer.cs  20250617113509_AddedOrder.cs  20250617120452_UpdatedPayments.Designer.cs  20250617120452_UpdatedPayments.cs  20250617120737_UpdatedOrders.Designer.cs  20250617120737_UpdatedOrders.cs  20250617134009_AddNotification.Designer.cs  20250617134009_AddNotification.cs  20250621051918_AddedNotification.Designer.cs  20250621051918_AddedNotification.cs  20250627173336_Khalti.Designer.cs  20250627173336_Khalti.cs  20250629175422_UpdatedOrder.Designer.cs  20250629175422_UpdatedOrder.cs  20250731125950_AddbatchProcess.Designer.cs  20250731125950_AddbatchProcess.cs  20250731130622_AddDBForProductBatch.Designer.cs  20250731130622_AddDBForProductBatch.cs  20250804114134_AddedBatch.Designer.cs  20250804114134_AddedBatch.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
PythonAPI/: forecast_api.py  requirements.txt  run_api.bat
Services/: INotificationService.cs  IOrderStatusService.cs  IPaymentService.cs  ISearchService.cs  LocationPaymentService.cs  NotificationService.cs  OrderStatusBackgroundService.cs  OrderStatusService.cs  PaymentService.cs  PricingService.cs  PythonService.cs  SearchService.cs  SeedService.cs  SessionExtensions.cs
Utility/: BinarySearcher.cs  MergeSorter.cs  QuickSorter.cs  SecurityQuestions.cs  StockAlertService.cs
wwwroot/css/: admin.css  (+2 more)
(+87 files in other folders)
