<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\fonts\material-design-iconic-font\css\material-design-iconic-font.css" />
    <Content Remove="wwwroot\fonts\material-design-iconic-font\css\material-design-iconic-font.min.css" />
    <Content Remove="wwwroot\fonts\material-design-iconic-font\fonts\Material-Design-Iconic-Font.eot" />
    <Content Remove="wwwroot\fonts\material-design-iconic-font\fonts\Material-Design-Iconic-Font.svg" />
    <Content Remove="wwwroot\fonts\material-design-iconic-font\fonts\Material-Design-Iconic-Font.ttf" />
    <Content Remove="wwwroot\fonts\material-design-iconic-font\fonts\Material-Design-Iconic-Font.woff" />
    <Content Remove="wwwroot\fonts\material-design-iconic-font\fonts\Material-Design-Iconic-Font.woff2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\ViewModels\LoginViewModel.cs~RF933a5e.TMP" />
    <None Remove="Views\CustomerProduct\c3zo4xub.g4y~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="X.PagedList" Version="10.5.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\material-design-iconic-font\css\material-design-iconic-font.css" />
    <None Include="wwwroot\fonts\material-design-iconic-font\css\material-design-iconic-font.min.css" />
    <None Include="wwwroot\fonts\material-design-iconic-font\fonts\Material-Design-Iconic-Font.eot" />
    <None Include="wwwroot\fonts\material-design-iconic-font\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\fonts\material-design-iconic-font\fonts\Material-Design-Iconic-Font.ttf" />
    <None Include="wwwroot\fonts\material-design-iconic-font\fonts\Material-Design-Iconic-Font.woff" />
    <None Include="wwwroot\fonts\material-design-iconic-font\fonts\Material-Design-Iconic-Font.woff2" />
  </ItemGroup>

</Project>
